<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿京东快报</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .jing{
            width: 300px;
            height: 160px;
            border: 1px solid gray;
            margin: 50px auto;
            
            /* 居中 */
        }
        .jing ul{
            list-style: none;
           
        }
        .jing h1{
            font-size: 18px;
            font-weight: 100;
            color: gray;
            border-bottom: 1px solid gray;
            height: 35px;
            line-height: 35px;
            text-indent: 1em;
        }
        ul li{
            height: 30px;
            line-height: 30px;
            padding-left: 20px;
        }
        a{
            text-decoration: none;
            color: gray;
            font-size: 14px;
        }
        span{
            color:black;
            font-weight: 900;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="jing">
        <h1>京东快报</h1>
        <ul>
            <li><span>【特惠】</span><a href="https://detail.tmall.com/item.htm?id=40022007471&ali_trackid=2:mm_5539777028_3063500466_115634500434:1741692187404_185688349_0&spm=a2e1u.27659560.d1709195940726.29&union_lens=lensId:OPT@1710136889@0b87bd25_0d45_18e2c1a0fce_934a@022a7yt7lIifFrCH6Pbp4uKc@eyJmbG9vcklkIjo4NzgwMSwiic3JjRmxvb3JJZCI6IjM4OTU3In0ie;scm:1007.15348.115058.92842_87801_ce833948-4fdb-4b24-8bbd-418d4bf50ee6;recoveryid:560361240_0@1741692153843;prepvid:201_33.61.97.223_11605925_1741692154189&rootPageId=20150318020018244&scm=20140767.59990_33_51_216_180_448_1741692157656.3%7Citem%7C40022007471.0&bxsign=tbkbglDwipcFQv0L_MX5eBGBvWFu6t2qEWba7YREetXRjzphcz-W8vmDjKax0-8bqd0PFDvL8bwDMhqFgqsjz9xAN78YJPUaqU-h8SLO-0-7nzGyUUC40l3nCHABJbHB93qFvSpcSLCbXBnYLe2xMyDRqMIQbQmtsF2cabw0DH9G93YEPcnYS_p7kgHQY3kfgLE">海飞丝</a>&nbsp;<a href="https://detail.tmall.com/item.htm?id=40022007471&ali_trackid=2:mm_5539777028_3063500466_115634500434:1741692187404_185688349_0&spm=a2e1u.27659560.d1709195940726.29&union_lens=lensId:OPT@1710136889@0b87bd25_0d45_18e2c1a0fce_934a@022a7yt7lIifFrCH6Pbp4uKc@eyJmbG9vcklkIjo4NzgwMSwiic3JjRmxvb3JJZCI6IjM4OTU3In0ie;scm:1007.15348.115058.92842_87801_ce833948-4fdb-4b24-8bbd-418d4bf50ee6;recoveryid:560361240_0@1741692153843;prepvid:201_33.61.97.223_11605925_1741692154189&rootPageId=20150318020018244&scm=20140767.59990_33_51_216_180_448_1741692157656.3%7Citem%7C40022007471.0&bxsign=tbkbglDwipcFQv0L_MX5eBGBvWFu6t2qEWba7YREetXRjzphcz-W8vmDjKax0-8bqd0PFDvL8bwDMhqFgqsjz9xAN78YJPUaqU-h8SLO-0-7nzGyUUC40l3nCHABJbHB93qFvSpcSLCbXBnYLe2xMyDRqMIQbQmtsF2cabw0DH9G93YEPcnYS_p7kgHQY3kfgLE">去油去屑</a></li>
            <li><span>【公告】</span><a href="https://uland.taobao.com/coupon/edetail?spm=a2e1u.27659560.d1709195940726.52.24dcae1b87omkh&e=mztofpkRbEkpMLmOWd7YZSgEMXpOGmkv78a4mGhm66GtZcYDPlVK10ud1l6q1TiW%2BMeHDq4NHgb4OQy4KZPLrVOdy8%2BpJEcQNg4Gqf8CT4DkKRiEKNFyb4T8Vx12lF8imtj%2FjdqaYAdtpbnj5WV6qVnP94bkQcxvxTB%2BoYp98U1cETk7kFIHDH7tVGp8iwkR5U499V1P4dbUjRI3a7671WLYtoDdtTR26EGdZu8HWQvTrK0RB%2FLuM%2FpvTxnSf5WlGVABmvVyKZKie%2FpBy9wBFg%3D%3D&app_pvid=59590_33.49.34.163_1169_1741692209114&ptl=floorId%3A87801%3Bapp_pvid%3A59590_33.49.34.163_1169_1741692209114%3Btpp_pvid%3Aaa613959-5ca3-4868-9ed0-acd7fb7650a2&union_lens=lensId%3AOPT%401710136889%400b87bd25_0d45_18e2c1a0fce_934a%40025TQo0tah01XkMDRswFkTll%40eyJmbG9vcklkIjo4NzgwMSwiic3JjRmxvb3JJZCI6IjM4OTU3In0ie%3Bscm%3A1007.15348.115058.92842_87801_aa613959-5ca3-4868-9ed0-acd7fb7650a2%3Brecoveryid%3A560361240_0%401741692153843%3Bprepvid%3A201_33.61.97.223_11605925_1741692154189&scm=20140767.59990_33_51_216_180_448_1741692157656.15%7Citem%7C37452863348.0&pid=mm_5539777028_3063500466_115634500434&rootPageId=20150318020018244&tkSid=1741692153835_560361240_0.0">京东公益</a></li>
            <li><span>【特惠】</span><a href="https://uland.taobao.com/coupon/edetail?spm=a2e1u.27659560.d1709195940726.165.24dcae1b87omkh&e=OSmWgsyp9lUpMLmOWd7YZbMUjjzYBBN1gay8uuz2ui72UBR8GT5yNOMNMDq0xGEePwqmjfTOrTv%2BTYmm9cfmFGfB2sKyIppANg4Gqf8CT4BnmB%2Fzds2ljU7TI9iBjq7OMqGipOLqjBOEC8Sz%2F3fkIdr%2Bzi%2BTtcot0S9NcxgtzBqlpd3Byp109Q%2FhRS9eQB9kecNeOXXcaBmeOx%2BGycr40ZPFkmWd7aLCt5YpCb08Ph%2B%2FtnMI4KgVNfpvTxnSf5WlGVABmvVyKZKie%2FpBy9wBFg%3D%3D&app_pvid=59590_33.51.74.82_1179_1741692235132&ptl=floorId%3A87801%3Bapp_pvid%3A59590_33.51.74.82_1179_1741692235132%3Btpp_pvid%3A58bbde23-4994-416e-9d85-586cd9bb7ef8&union_lens=lensId%3AOPT%401710136889%400b87bd25_0d45_18e2c1a0fce_934a%4002e5aCItqVp96XPaKNf69yo%40eyJmbG9vcklkIjo4NzgwMSwiic3JjRmxvb3JJZCI6IjM4OTU3In0ie%3Bscm%3A1007.15348.115058.92842_87801_58bbde23-4994-416e-9d85-586cd9bb7ef8%3Brecoveryid%3A560361240_0%401741692153843%3Bprepvid%3A201_33.61.97.223_11605925_1741692154189&scm=20140767.59990_33_51_216_180_448_1741692157656.3%7Citem%7C41762748280.0&pid=mm_5539777028_3063500466_115634500434&rootPageId=20150318020018244&tkSid=1741692153835_560361240_0.0">4688元，抢购oppo a5</a></li>
            <li><span>【特惠】</span><a href="https://detail.tmall.com/item.htm?id=643484461764&ali_trackid=2:mm_5539777028_3063500466_115634500434:1741692419804_189942024_0&spm=a2e1u.27659560.d1709195940726.13&union_lens=lensId:OPT@1710136889@0b87bd25_0d45_18e2c1a0fce_934a@024bx8oVKcMmaIMQtZVHSmMO@eyJmbG9vcklkIjo4NzgwMSwiic3JjRmxvb3JJZCI6IjM4OTU3In0ie;scm:1007.15348.115058.92842_87801_47544a85-ee50-4b21-b609-fe1cf87038c5;recoveryid:557783303_0@1741692412822;prepvid:201_33.53.201.48_1034898_1741692413003&rootPageId=20150318020018244&scm=20140767.59990_33_6_209_187_459_1741692416643.3%7Citem%7C643484461764.0&bxsign=tbkrWh07p9RzsR82rBWKmYrDqW8Yi5gOBYju3zK6PKhxR1uMO7s64fEhgUTIDM83dat7AnQ5t2UEEBl9wmtt35WLW4hJ_Ff7zNG6L9w77A3XKvPJWaPpGcwT8DkncAnxc7vEbWYPZboh51ASDoOwVlN0kWn7UpdMm4c34Nng1p_RLU1waXkXN5HVyOtyknoV-H4">小米入驻京东</a></li>
        </ul>
    </div>
</body>
</html>
